#@TYPE: Machine
#@NAME: J7200 EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J7200 EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j7200"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "j7200_evm_r5_defconfig"
UBOOT_BINARY = "tiboot3.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "tiboot3-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "tiboot3-${MAINMACHINE}.${UBOOT_SUFFIX}"
